STRIPE_API_KEY=pegar no site do Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pegar no site do Stripe
STRIPE_WEBHOOK_SECRET=se for rodar local > stripe listen --forward-to localhost:3000/api/webhooks
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_CLIENT_ID=pegar no github
GITHUB_CLIENT_SECRET=pegar no github

FAUNADB_KEY=pegar no faunadb